Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/Resources/Card.xaml

<UserControl x:Class="Travel_Manager.Resources.Card"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Manager.Resources"
             mc:Ignorable="d" 
             Width="200"
             Height="350"
             Margin="0,0,10,10">
    <Grid>
        <Grid 
            x:Name="grdField"
            Margin="0" 
            Width="200"
            Height="150" 
            VerticalAlignment="Top">
            <Grid.Background>
                <!--Thay doi hinh anh-->
                <ImageBrush x:Name="image" ImageSource="..//Image/DaLat.jpg"/>
            </Grid.Background>

            <Button 
            x:Name="btnEdit"
            Visibility="Visible"
            Foreground="blue"
            Command="{Binding  EditCardFieldCommand}"
            CommandParameter="{Binding ElementName=ucField}"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FocusVisualStyle="{x:Null}"
            ToolTip="Sửa thông tin"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,58,50,0" 
            FontSize="16" 
            VerticalAlignment="Top" 
            Width="50"
            HorizontalAlignment="Center" 
            Padding="0"
            FontWeight="SemiBold" >
                <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="34"
                Height="34" />
            </Button>

            <Button
                x:Name="btnDelete"
            Visibility="Visible"
            Foreground="Red"
            Style="{StaticResource MaterialDesignRaisedButton}"
            Command="{Binding DeleteCardFieldCommand}"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            FocusVisualStyle="{x:Null}"
            ToolTip="Xoá"
            Height="50"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="50,58,0,0" 
            FontSize="16" 
            VerticalAlignment="Top" 
            Width="50"
            HorizontalAlignment="Center" 
            Padding="0"
            FontWeight="SemiBold">
                <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Width="34"
                Height="34"/>
            </Button>
        </Grid>
        <Grid 
            Margin="0" 
            Width="200"
            Height="200" 
            VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition
        Height="auto" />
                <RowDefinition
        Height="30" />
                <RowDefinition
        Height="20" />
                <RowDefinition
        Height="20" />
                <RowDefinition
        Height="80" />
            </Grid.RowDefinitions>
            <TextBlock 
                Grid.Row="0"
                x:Name="txbTittle"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Visibility="Visible"
                FontSize="14"
                FontWeight="Medium"
                Text="Tour du lịch Sài Gòn-Đà Lạt | Tham quan cánh đồng hoa Đà Lạt
"
                Margin="10,0,0,0"/>
            <TextBlock
                Grid.Row="1"
                x:Name="txbTime"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Visible"
                FontSize="14"
                Text="2 ngay 1 dem"
                Margin="18,0,0,0"/>
            <materialDesign:PackIcon Kind="Timer" 
                                     Grid.Row="1"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     FontSize="14"
                                     Margin="0,2,0,0"
                                     />
            <materialDesign:PackIcon Kind="MapMarkerOutline" 
                                     Grid.Row="2"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontSize="10"
                                     />
            <materialDesign:PackIcon Kind="Airplane" 
                                     Grid.Row="2"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     FontSize="10"
                                     Margin="0,2,0,0"
                                     />
            <materialDesign:PackIcon Kind="CalendarText"
                                     Grid.Row="3"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     FontSize="10"
                                     />
            <TextBlock 
                Grid.Row="2"
                x:Name="txbPointstart"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Visible"
                FontSize="14"
                Text="TP.HCM"
                Margin="15,0,0,0"/>
            <TextBlock 
                Grid.Row="2"
                x:Name="txbDes"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Visibility="Visible"
                FontSize="14"
                Text="Da Lat"
                Margin="0,0,15,0"/>
            <TextBlock 
                Grid.Row="3"
                x:Name="txbTimego"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Visibility="Visible"
                FontSize="14"
                Text="Sang t2 hang tuan"
                Margin="16,0,0,0"
                />
            <TextBlock 
                
                Grid.Row="4"
                x:Name="txbCost"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Visibility="Visible"
                FontSize="24"
                Text="1.800.000"
                Margin="0,0,15,0"
                FontWeight="Bold"
                Foreground="Red"/>
            <Button
                Grid.Row="4"
                x:Name="btnBooking"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,15,5"
                Content="Đặt Tour"
                Background="#007FFF"
                Foreground="White"
                />
        </Grid>

        <Rectangle 
                Fill="White"
                HorizontalAlignment="Left"
                Height="420" 
                Width="280" 
                RadiusY="8" 
                RadiusX="8" 
                VerticalAlignment="Top"
                Panel.ZIndex="-1"/>
    </Grid>
</UserControl>
