Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/Resources/Staff.xaml

<UserControl x:Class="Travel_Manager.Resources.Staff"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Travel_Manager.Resources"
             mc:Ignorable="d" 
             x:Name="ucStaff"
             d:DesignHeight="40" 
             d:DesignWidth="900">
    <Grid
        x:Name="grdMain"
        Margin="0"
        Background="#FFE5F1FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock 
            x:Name="txbId"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            Text="{Binding Id}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="Gray" 
            Visibility="Hidden"/>
        <TextBlock 
            x:Name="txbSerial"
            Grid.Column="0"
            HorizontalAlignment="Center" 
            Margin="0"
            TextWrapping="Wrap" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium" 
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="0" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbName"
            Grid.Column="1"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="1" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>
        <TextBlock 
            x:Name="txbBirth"
            Grid.Column="2"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="2" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                           CommandParameter="{Binding ElementName=ucEmloyee}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        <!--</TextBox>-->
        <TextBlock 
            x:Name="txbSex"
            Grid.Column="3"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="3" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>
        <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding ValueChangedCommand}"
                                           CommandParameter="{Binding ElementName=ucEmloyee}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        <!--</TextBox>-->
        <TextBlock 
            x:Name="txbPhone"
            Grid.Column="4"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="4" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>

        <TextBlock 
            x:Name="txbPlace"
            Grid.Column="5"
            HorizontalAlignment="Left" 
            Margin="20,0,0,0"
            TextWrapping="Wrap" 
            Text="{Binding Name}" 
            VerticalAlignment="Center"
            FontSize="18" 
            Padding="0" 
            FontWeight="Medium"
            Foreground="Gray"/>
        <Rectangle 
            Grid.Column="5" 
            HorizontalAlignment="Right" 
            Height="30" 
            Margin="0" 
            Width="2"
            Fill="Gray" 
            VerticalAlignment="Center"/>

        <Button 
            Grid.Column="6"
            x:Name="btnEditEmployee"
            Command="{Binding UpdateCommand }"
            CommandParameter="{Binding ElementName=ucEmloyee}"
            ToolTip="Sửa thông tin"
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,50,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="Gray" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            Padding="0"
            FontWeight="SemiBold">
            <materialDesign:PackIcon 
                Kind="SquareEditOutline" 
                Width="24"
                Foreground="#7ABACC"
                Opacity="0.62"
                Height="24"/>
        </Button>
        <Button 
            Grid.Column="6"
            x:Name="btnDeleteEmployee"
            Command="{Binding DeleteCommand}"
            CommandParameter="{Binding ElementName=ucEmloyee}"
            ToolTip="Xóa nhân viên" 
            Height="30"
            materialDesign:ButtonAssist.CornerRadius="6"
            Margin="0,0,0,0" 
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            Foreground="Red" 
            FontSize="16" 
            VerticalAlignment="Center" 
            FocusVisualStyle="{x:Null}"
            Width="40"
            HorizontalAlignment="Right" 
            FontWeight="SemiBold" 
            Padding="0">
            <materialDesign:PackIcon 
                Kind="DeleteOutline" 
                Height="24"
                Width="24"/>
        </Button>
    </Grid>
</UserControl>
