Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/View/AddTour.xaml

<Window x:Class="Travel_Manager.View.AddTour"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Manager.View"
        mc:Ignorable="d"
        Title="AddTour"
        Height="650" 
        Width="700"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Grid>
        <uc:ControlBar Tag="{Binding Title,ElementName = wdEmloyee}"></uc:ControlBar>
    </Grid>-->
        <Border Grid.Row="1" Background="White" CornerRadius="0,0,10,10">
            <Grid Grid.Row="1">
                <Grid  
            x:Name="grdSelectImageTour"
            Margin="50,50,0,0" 
            Grid.Row="1"
            VerticalAlignment="Top"
            Width="150"
            Height="150" 
            HorizontalAlignment="Left">
                    <Rectangle 
                x:Name="recImageTour"
                Stroke="DarkGray" 
                StrokeThickness="2" 
                RadiusX="7" 
                RadiusY="7"
                Width="150"
                Height="150" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>
                    <Button 
                x:Name="btnSelectImageTour"
                Command="{Binding SelectImage}"
                CommandParameter="{Binding ElementName=grdSelectImage}"
                Height="80" 
                Width="80" 
                Foreground="White"
                BorderBrush="Transparent"
                Background="Transparent"
                ToolTip="Chọn ảnh" 
                Margin="0,0,0,0" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FocusVisualStyle="{x:Null}"
                FontSize="16">
                    </Button>
                    <materialDesign:PackIcon 
                x:Name="iconImageTour" 
                Kind="FileImageOutline" 
                Foreground="DarkGray"
                Width="64" 
                Height="64"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"  
                Margin="0,0,0,0"/>
                </Grid>
                <TextBlock x:Name="IsAddedTour"
                   Text="0"
                   Visibility="Hidden"/>
                <Grid 
            x:Name="grdInfoTour"
            HorizontalAlignment="Left"
            Height="460"
            Margin="240,40,0,0"
            VerticalAlignment="Top" 
            Width="420">
                    <Grid 
                x:Name="grdTittle"
                Margin="0"
                VerticalAlignment="Top"  
                Width="420" 
                Height="150">
                        <Label
                    x:Name="lbTittle"
                    Content="Mô tả" 
                    HorizontalAlignment="Left"
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle
                    x:Name="recTittle"
                    Width="230" 
                    Height="130"
                    RadiusY="6"
                    RadiusX="6" 
                    Margin="0"
                    Stroke="Gray" 
                    HorizontalAlignment="Right"/>
                        <TextBox 
                    x:Name="txtTittle"
                    HorizontalAlignment="Right"  
                    Width="210" 
                    FontSize="14" 
                    BorderThickness="0" 
                    Margin="0,0,10,0" 
                    IsReadOnly="True" 
                    Height="40" 
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center" 
                    VerticalAlignment="Center" 
                    SelectionBrush="{x:Null}"
                    FontWeight="SemiBold" >
                        </TextBox>
                    </Grid>
                    <Grid 
                Margin="0,160,0,0" 
                VerticalAlignment="Top" 
                x:Name="grdPlacestart" 
                Width="420" 
                Height="40">
                        <Label 
                    x:Name="lbPlacestart"
                    Content="Điểm khởi hành"
                    HorizontalAlignment="Left"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Label 
                    x:Name="lb"
                    Margin="190,0,0,0"
                    Content="Thành phố Hồ Chí Minh"
                    FontSize="18"
                    FontWeight="SemiBold" 
                    Foreground="#007FFF" 
                    Height="32"  
                    VerticalAlignment="Center"/>
                    </Grid>
                    <Grid 
                Margin="0,220,0,0"
                VerticalAlignment="Top" 
                x:Name="grdPosition" 
                Width="420" 
                Height="40">
                        <Label 
                    x:Name="lbPosition"
                    Content="Điểm đến"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    x:Name="recPosition"
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0" />
                        <ComboBox
                    x:Name="cboPosition"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="Gray"  
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    FontWeight="SemiBold">
                            <ComboBoxItem 
                        x:Name="cboPositionDL" 
                        Content="Đà Lạt"/>
                            <ComboBoxItem 
                        x:Name="cboPositionPQ" 
                        Content="Phú Quốc"/>
                            <ComboBoxItem 
                        IsSelected="True" 
                        x:Name="cboPositionDN" 
                        Content="Đà Nẵng"/>
                        </ComboBox>
                    </Grid>
                    <Grid 
                Margin="0,280,0,0"
                VerticalAlignment="Top" 
                x:Name="grdPositionTimego" 
                Width="420" 
                Height="40">
                        <Label 
                    x:Name="lbPositionTimego"
                    Content="Thời gian tour"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    x:Name="recPositionTimego"
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0" />
                        <ComboBox
                    x:Name="cboPositionTimego"
                    materialDesign:HintAssist.Hint="Chọn thời gian"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="Gray"  
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    FontWeight="SemiBold">
                            <ComboBoxItem 
                        x:Name="cboPosition1" 
                        Content="3 ngày 2 đêm"/>
                            <ComboBoxItem 
                        x:Name="cboPosition2" 
                        Content="2 ngày 1 đêm"/>
                        </ComboBox>
                    </Grid>


                    <Grid 
                Margin="0,340,0,0"
                VerticalAlignment="Top" 
                x:Name="grdPositionTimestart" 
                Width="420" 
                Height="40">
                        <Label 
                    x:Name="lbPositionTimestart"
                    Content="Thời gian khởi hành"
                    HorizontalAlignment="Left"  
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a"
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle 
                    x:Name="recPositionTimestart"
                    HorizontalAlignment="Right" 
                    Height="40"
                    Width="230"
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0" />
                        <ComboBox
                    x:Name="cboPositionTimestart"
                    materialDesign:HintAssist.Hint="Chọn thời điểm khởi hành"
                    materialDesign:ComboBoxAssist.ClassicMode="true"
                    Height="40" 
                    FontSize="14" 
                    Width="210"
                    BorderThickness="0"
                    Foreground="Gray"  
                    Padding="0" 
                    Margin="0,0,10,0" 
                    HorizontalAlignment="Right"
                    VerticalContentAlignment="Center" 
                    HorizontalContentAlignment="Left" 
                    FontWeight="SemiBold">
                            <ComboBoxItem 
                        x:Name="cboPositionstart1" 
                        Content="Sáng thứ 2 hàng tuần"/>
                            <ComboBoxItem 
                        x:Name="cboPositionstart2" 
                        Content="Sáng thứ 3 hàng tuần"/>
                            <ComboBoxItem 
                        x:Name="cboPositionstart3" 
                        Content="Sáng thứ 4 hàng tuần"/>
                            <ComboBoxItem 
                        x:Name="cboPositionstart4" 
                        Content="Sáng thứ 5 hàng tuần"/>
                            <ComboBoxItem 
                        x:Name="cboPositionstart5" 
                        Content="Sáng thứ 6 hàng tuần"/>
                            <ComboBoxItem 
                        x:Name="cboPositionstart6" 
                        Content="Sáng thứ 7 hàng tuần"/>
                            <ComboBoxItem 
                        x:Name="cboPositionstart7" 
                        Content="Sáng chủ nhật hàng tuần"/>
                        </ComboBox>
                    </Grid>
                    <Grid 
                Margin="0,400,0,0" 
                VerticalAlignment="Top" 
                x:Name="grdCost"
                Width="420" 
                Height="40">
                        <Label 
                    x:Name="lbCost"
                    Content="Giá tiền" 
                    HorizontalAlignment="Left" 
                    FontSize="18" 
                    FontWeight="SemiBold" 
                    Foreground="#4a811a" 
                    Height="32" 
                    Margin="0" 
                    VerticalAlignment="Center"/>
                        <Rectangle
                    x:Name="recCost"
                    HorizontalAlignment="Right" 
                    Height="40"  
                    Width="230" 
                    RadiusY="6" 
                    RadiusX="6" 
                    Stroke="Gray" 
                    Margin="0"/>
                        <TextBox 
                    x:Name="txtCost"
                    materialDesign:HintAssist.Hint="Nhập số tiền" 
                    HorizontalAlignment="Right" 
                    MaxLength="10"
                    Height="40"  
                    Width="210" 
                    FontSize="14"
                    BorderThickness="0"
                    MaxLines="1" 
                    Foreground="Gray"
                    Margin="0,0,10,0" 
                    Cursor="IBeam"
                    VerticalAlignment="Center"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontWeight="SemiBold">
                            <!--<i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewTextInput">
                                <ei:CallMethodAction TargetObject="{Binding }" 
                                                 MethodName="NumberValidationTextBox" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>-->
                        </TextBox>
                    </Grid>
                </Grid>
                <Grid 
            x:Name="grdActionTour"
            Margin="0,540,34,0" 
            VerticalAlignment="Top"  
            Height="40" 
            Width="220" 
            HorizontalAlignment="Right">
                    <Button
                x:Name="btnSaveTour"
                IsDefault="True"
                Command="{Binding SaveEmloyeeCommand}"
                CommandParameter="{Binding ElementName=wdEmloyee}"
                Height="40" 
                Width="100"
                ToolTip="Thêm nhân viên"
                Margin="0" 
                Content="Lưu"
                FontSize="18"
                HorizontalAlignment="Left"
                FocusVisualStyle="{x:Null}"
                BorderBrush="#007FFF"
                Background="#007FFF"
                Foreground="White" 
                
                        />
                    <Button
                x:Name="btnCancelTour"
                Content="Bỏ qua"
                Command="{Binding CancelCommand}"
                CommandParameter="{Binding ElementName=wdEmloyee}"
                Height="40"
                FontSize="18"
                Width="100"
                ToolTip="Thoát" 
                Margin="0" 
                HorizontalAlignment="Right"
                FocusVisualStyle="{x:Null}"
                Foreground="White"
                BorderBrush="#FFFF4B4B"
                Background="#FFFF4B4B" 
                />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
