Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/View/ForgetPass.xaml

<Window x:Class="Travel_Manager.View.ForgetPass"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Manager.View"
        mc:Ignorable="d"
        Title="ForgetPass" 
        Height="800" 
        x:Name="wdForgotPass"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        Width="600" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid HorizontalAlignment="Center" Margin="0,25,0,0"
                             VerticalAlignment="Top">
            <Grid Width="600" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="600"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Label Content="Quên mật khẩu"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="Gray"
                           FontFamily="Munich"
                           FontSize="70"
                           Margin="0,10,0,0"/>
                </Grid>
                <Grid Margin="0,5,0,0"
                      Grid.Row="1" 
                      VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Rectangle  VerticalAlignment="Stretch"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,0,30"
                                    RadiusY="15" RadiusX="15"
                                    Stroke="DarkGray"
                                    Width="427" Height="100"/>
                        <TextBox x:Name="txAccount"
                              Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             materialDesign:HintAssist.Hint="Tên đăng nhập" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             FontSize="35" Width="427" />
                        <materialDesign:PackIcon Kind="AccountBox" 
                                Height="60" Width="60" 
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Margin="10,5,0,0"
                                Foreground="Black" Opacity="0.75"/>
                    </Grid>
                    <Grid Grid.Row="1" >
                        <Rectangle Stroke="DarkGray"
                                   StrokeThickness="1"
                                   RadiusX="15" RadiusY="15"
                                   Width="427" Height="100"
                                   VerticalAlignment="Stretch"
                                   HorizontalAlignment="Center"
                                   Margin="0,20,0,30"/>

                        <PasswordBox x:Name="pwIdAccount"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Nhập mã ID tài khoản" 
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderThickness="0"
                             FontSize="35" Width="427" >
                            <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="KeyUp">
                                    <i:InvokeCommandAction Command="{Binding ShowIdAdmin}"
                                                               CommandParameter="{Binding ElementName=wdForgotPass}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>-->
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="Password" 
                                Height="60" Width="60" 
                                Margin="10,5,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75"/>

                    </Grid>
                    <Grid Grid.Row="2">
                        <Rectangle Stroke="DarkGray"
                                   RadiusX="15" RadiusY="15"
                              VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="427" Height="100"/>
                        <PasswordBox x:Name="pwNewPass"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Nhập mật khẩu mới" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             FontSize="35" Width="427" >
                            <!--<i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=pwNewPass}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>-->
                        </PasswordBox>
                        <materialDesign:PackIcon Kind="PasswordCheck" 
                                Height="60" Width="60" 
                                Margin="10,5,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75"/>
                    </Grid>
                    <Grid Grid.Row="3" x:Name="grAccount" Visibility="Hidden" >
                        <Rectangle Stroke="DarkGray"
                                   RadiusX="15" RadiusY="15"
                              VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Width="427" Height="100"/>
                        <PasswordBox 
                             x:Name="pwCheckIdAdMin"
                             Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                             materialDesign:HintAssist.Hint="Nhập mã riêng cho Admin" 
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             Margin="0,20,0,30"
                             Foreground="Black"
                             BorderBrush="Transparent"
                             FontSize="30" Width="427" />
                        <materialDesign:PackIcon Kind="PasswordQuestion" 
                                Height="60" Width="60" 
                                Margin="10,20,0,0"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Left"
                                Foreground="Black" Opacity="0.75"/>
                    </Grid>
                </Grid>
                <Grid
                      Margin="25,571,25,0"
                      Height="83"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center" Grid.RowSpan="2">
                    <StackPanel Orientation="Horizontal">
                        <Button Width="200"
                            Height="50"
                            Background="#007FFF"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Content="Xác nhận"
                            BorderThickness="0"
                            Cursor="Hand"
                            Command="{Binding SaveNewCommand  }"
                              CommandParameter="{Binding ElementName=wdForgotPass}"
                            Foreground="WhiteSmoke" FontSize="20">

                        </Button>
                        <Button Width="200"
                            Command="{Binding closeRegisterWindow}"
                            CommandParameter="{Binding ElementName=wdForgotPass}"
                            Height="50"
                            Content="Trở lại"
                            materialDesign:ButtonAssist.CornerRadius="20"
                            Cursor="Hand"
                            Foreground="WhiteSmoke"
                             HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="150,0,0,0" FontSize="20" Background="#FFFF6961" BorderBrush="#FFFF6961">
                        </Button>
                    </StackPanel>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
