Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/View/Signup.xaml

<Window x:Class="Travel_Manager.View.Signup"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Manager.View"
        mc:Ignorable="d"
        Title="Đăng ký tài khoản" 
        Height="630"
        Width="390" 
        Icon="..//Image/travel.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize">
    <Grid 
        Background="#FFFFFFFF">
        <Grid.Effect>
            <DropShadowEffect 
                BlurRadius="20"
                Opacity="0.4"/>
        </Grid.Effect>
        <Label 
            x:Name="lblSignUp" 
            Content="Đăng ký" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="32" 
            FontWeight="Bold" 
            Margin="0,30,0,0" 
            Foreground="#007FFF"/>
        <Grid 
            HorizontalAlignment="Center" 
            Height="250" 
            Margin="0,110,0,0"
            VerticalAlignment="Top" 
            Width="270">
            <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,0,0,0">
                <materialDesign:PackIcon 
                    Kind="AccountOutline" 
                    Width="30" 
                    Height="30" 
                    VerticalAlignment="Bottom"
                    Foreground="Gray"/>
                <TextBox 
                    x:Name="txtUsername"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                   
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                     
                    FontWeight="Medium" 
                    Padding="2,0,0,0" Foreground="Gray" >

                </TextBox>
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,80,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="Gray"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0"/>
                <PasswordBox
                    x:Name="pwbPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="3" 
                    VerticalAlignment="Center"
                     
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" Foreground="Gray">

                </PasswordBox>
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Margin="0,160,0,0">
                <materialDesign:PackIcon 
                    Kind="LockOutline" 
                    Foreground="Gray"
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0"/>
                <PasswordBox
                    x:Name="pwbPasswordConfirm"
                    materialDesign:HintAssist.Hint="Nhập lại mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
      
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="4" 
                    VerticalAlignment="Center" 
                     
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" Foreground="Gray">

                </PasswordBox>
            </Grid>
        </Grid>
        <Button 
            IsDefault="True"
            x:Name="btnSignUp"
            Background="#007FFF"
            Command="{Binding SignUpCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            FocusVisualStyle="{x:Null}"
            Content="Đăng ký"
            FontSize="20"
            FontWeight="Bold"
            Height="40" 
            Width="220"
            materialDesign:ButtonAssist.CornerRadius="4"
            ToolTip="Đăng ký" 
            VerticalAlignment="Top" 
            Margin="0,360,0,0" 
            HorizontalAlignment="Center" 
            BorderThickness="0" >
        </Button>
        <Button 
            x:Name="btnLogin" 
            Command="{Binding OpenLoginWinDowCommand}"
            CommandParameter="{Binding ElementName=wdSignUp}"
            Content="Đăng nhập" 
            ToolTip="Đăng nhập"
            HorizontalAlignment="Center" 
            Height="30" 
            Width="120" 
            VerticalAlignment="Top" 
            Padding="0" 
            HorizontalContentAlignment="Center" 
            VerticalContentAlignment="Center" 
            FontSize="18" 
            Margin="0,450,0,0" 
            Foreground="#007FFF" 
            FontWeight="Medium" 
            Cursor="Hand"
            Background="{x:Null}" 
            BorderBrush="{x:Null}" 
            IsTabStop="False"
            FocusVisualStyle="{x:Null}"/>
    </Grid>
</Window>
