Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/View/Signin.xaml

<Window x:Class="Travel_Manager.View.Signin"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Manager.View"
        mc:Ignorable="d"
        Title="Phần mềm quản lý tour du lịch"
        Height="810"
        Width="1440"
        WindowStartupLocation="CenterScreen"
        Icon="..//Image/travel.png">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="..//Image/backgroundsignin.jpg" />
        </Grid.Background>
        <Grid 
            Width="340" 
            Height="460" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            Margin="880,160,0,0" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.4"/>
            </Grid.Effect>
            <Label 
                x:Name="lblLogin" 
                Content="Đăng nhập" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="32" 
                FontWeight="Bold" 
                Margin="0,30,0,0" 
                />
            <Grid 
                Width="270" 
                Height="50"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top"
                Margin="0,140,0,0">
                <materialDesign:PackIcon 
                    Kind="Account" 
                    
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"  
                    Margin="0" />
                <TextBox 
                    x:Name="txtUsername"
                    Text="{Binding Username}"
                    materialDesign:HintAssist.Hint="Tên đăng nhập" 
                    Margin="0" 
                    Width="220"
                    Height="50" 
                    HorizontalAlignment="Right" 
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    FontSize="18" 
                    
                    TabIndex="1" 
                    VerticalAlignment="Center" 
                    
                    FontWeight="Medium" 
                    Padding="2,0,0,0" />
            </Grid>
            <Grid 
                Width="270" 
                Height="50" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Margin="0,210,0,0">
                <materialDesign:PackIcon 
                    Kind="Lock" 
                   
                    Width="30" 
                    Height="30" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom" 
                    Margin="0" />
                <PasswordBox
                    x:Name="txtPassword"
                    materialDesign:HintAssist.Hint="Mật khẩu" 
                    Margin="0" 
                    Width="220" 
                    Height="50" 
                    HorizontalAlignment="Right" 
                    
                    Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                    FontSize="18" 
                    TabIndex="2" 
                    VerticalAlignment="Center" 
                    
                    FontWeight="SemiBold" 
                    Padding="2,0,0,0" >

                </PasswordBox>
            </Grid>
            <Button 
                x:Name="btnForgetPassword" 
                Command="{Binding ChangePasswordCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Content="Quên mật khẩu?" 
                Foreground="#007FFF"
                HorizontalAlignment="Right" 
                Height="24"
                Width="120" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Right" 
                VerticalContentAlignment="Center" 
                FontSize="16" 
                Margin="0,270,35,0" 
                FontWeight="Medium" 
                Cursor="Hand" 
                FocusVisualStyle="{x:Null}"
                Background="{x:Null}" 
                 
                BorderBrush="{x:Null}" 
                IsTabStop="False">
            </Button>
            <Button 
                x:Name="btnLogin"
                IsDefault="True"
                Command="{Binding LogInCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
               
                Content="Đăng nhập"
                Height="40" 
                Width="220"
                materialDesign:ButtonAssist.CornerRadius="4"
                ToolTip="Đăng nhập" 
                VerticalAlignment="Top" 
                Margin="0,330,0,0" 
                HorizontalAlignment="Center"
                TabIndex="3" 
                FontSize="20" 
                FontWeight="Bold"
                Padding="0" 
                Background="#007FFF">

            </Button>
            <Button 
                x:Name="btnSignUp" 
                FocusVisualStyle="{x:Null}"
                Command="{Binding OpenSignUpWindowCommand}"
                CommandParameter="{Binding ElementName=wdLogin}"
                Content="Đăng ký"
                Foreground="#007FFF"
                ToolTip="Chưa có tài khoản? Hãy đăng ký"
                HorizontalAlignment="Center" 
                Height="24" 
                Width="120" 
                VerticalAlignment="Top" 
                Padding="0" 
                HorizontalContentAlignment="Center" 
                VerticalContentAlignment="Center" 
                FontSize="18" 
                Margin="0,410,0,0" 
                
                FontWeight="Medium" 
                Cursor="Hand"
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                />
            <Rectangle 
                Fill="white"
                HorizontalAlignment="Left"
                Height="460" 
                Width="340" 
                RadiusY="8" 
                RadiusX="8" 
                VerticalAlignment="Top"
                Panel.ZIndex="-1"/>
        </Grid>
    </Grid>
</Window>
