Documents/Công nghệ phần mềm/Travel Manager Project/Travel Manager/View/StaffScreen.xaml

<Window x:Class="Travel_Manager.View.StaffScreen"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travel_Manager.View"
        mc:Ignorable="d"
        Title="Staff" 
        Height="674" 
        Width="1063">
    <Grid
                x:Name="grdBody_Employee" 
                HorizontalAlignment="Left" 
                Height="720" 
                VerticalAlignment="Top" 
                Width="1062"
                
                Margin="0,0,0,-1"
                Grid.Row="1" 
                Visibility="Visible">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <!--<i:Interaction.Triggers >
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadEmployeesToViewCommand}" 
                                                   CommandParameter="{ Binding ElementName=wdhome}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>-->


        <StackPanel
                    Orientation="Horizontal"
                    Grid.Row="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center" 
                     Width="1083.5"   
                    Margin="0,35.833,-21.5,35.833">
            <Button 
                        x:Name="btnAddEmployee"
                        Height="40"
                         
                        Command="{Binding OpenAddEmloyCommand}"
                        CommandParameter="{Binding ElementName=wdhome}"
                        materialDesign:ButtonAssist.CornerRadius="6"
                        ToolTip="Thêm hướng dẫn viên" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Margin="40,0,0,0" 
                        Cursor="Hand"
                         FontFamily="Hierarchy"
                         Padding="0,4,0,0"
                        Foreground="White"
                        BorderBrush="#007FFF"
                        Background="#007FFF"
                        Width="200"
                        FocusVisualStyle="{x:Null}"
                        Content="Thêm hướng dẫn viên" 
                        FontSize="18" 
                        FontWeight="SemiBold" />



        </StackPanel>
        <Grid 
                    Grid.Row="1"
                    HorizontalAlignment="Left" 
                    Width="1063" 
                    Background="#007FFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock 
                        Grid.Column="0"
                        HorizontalAlignment="Center" 
                        Margin="0" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        Foreground="White"
                        TextWrapping="Wrap" 
                        Text="STT" 
                        VerticalAlignment="Center" 
                        FontSize="18" 
                        FontWeight="SemiBold"/>
            <TextBlock
                        Grid.Column="1" 
                        Foreground="White"
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        HorizontalAlignment="Left" 
                        Margin="40,0,0,0" 
                        TextWrapping="Wrap" 
                        Text="Họ tên hướng dẫn viên" 
                        VerticalAlignment="Center"
                        FontSize="18" 
                        FontWeight="SemiBold"/>
            <TextBlock 
                        Foreground="White"
                        Grid.Column="2" 
                        HorizontalAlignment="Left"
                        Margin="50,0,0,0" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        TextWrapping="Wrap" 
                        Text="Ngày sinh " 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
            <TextBlock 
                        Grid.Column="3" 
                        Foreground="White"
                        HorizontalAlignment="Center"
                        Margin="0" 
                        TextWrapping="Wrap" 
                        Text="Giới tính" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
            <TextBlock 
                        Grid.Column="4" 
                        HorizontalAlignment="Center"
                        Margin="0" 
                        Foreground="White"
                        TextWrapping="Wrap" 
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        Text="Số điện thoại" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
            <TextBlock 
                        Grid.Column="5" 
                        HorizontalAlignment="Center"
                        Margin="0,0,20,0"
                        Foreground="White"
                        FontFamily="Hierarchy"
                        Padding="0,4,0,0"
                        TextWrapping="Wrap" 
                        Text="Điểm dẫn Tour" 
                        VerticalAlignment="Center" 
                        FontSize="18"
                        FontWeight="SemiBold"/>
        </Grid>
        <Grid 
                     
                    Grid.Row="2"
                    HorizontalAlignment="Left" 
                    Margin="20,0,0,40"
                    Width="1030" >

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>-->
            <ScrollViewer 
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Visible" 
                        Margin="0,0,0,0" 
                        Grid.ColumnSpan="3">
                <StackPanel 
                            x:Name="stkEmployee"
                            ScrollViewer.HorizontalScrollBarVisibility="Visible"
                            Width="1030" 
                            HorizontalAlignment="Left"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
